index.html
<!DOCTYPE html>
<html>
  <head>
    <title>PDX 911 Dispatches</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta content='A live map of 911 dispatches in the Portland area.' name='description'>
    <meta content='James Childress' name='author'>
    <meta content='PDX 911 Map' name='og:title'>
    <meta content='A live map of 911 dispatches in the Portland area.' name='og:description'>
    <meta content='./images/og_image.png' name='og:image'>
    <meta content='https://github.com/jameschildress' name='contactdata:website'>
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body>
    <div id='pdx911-info'>
      <div id='pdx911-header'>
        <h1>PDX 911</h1>
        <p>
          A live map of 911 dispatches in the Portland area. By
          <a href='https://github.com/jameschildress'>James Childress</a><span>.</span></p>
      </div>
      <div id='pdx911-gradient'></div>
      <div id='pdx911-filters'>
        <select id='pdx911-age-filter'>
          <option selected value='0'>Show all dispatches...</option>
          <option value='1800000'>Within the last 30 minutes.</option>
          <option value='3600000'>Within the last hour.</option>
          <option value='7200000'>Within the last two hours.</option>
        </select>
      </div>
      <div id='pdx911-list'></div>
    </div>
    <div id='pdx911-map-wrapper'>
      <div id='pdx911-map'></div>
    </div>
  </body>
</html>

source/index.html.haml
#pdx911-info

  #pdx911-header
    %h1 PDX 911
    %p<
      A live map of 911 dispatches in the Portland area. By
      %a{ href: 'https://github.com/jameschildress' } James Childress

  #pdx911-list




#pdx911-map-wrapper

  #pdx911-map
